[HB_TOTVS_MCP]
MCP_IO_DIR=c:\tmp\mcp_io\dna_games_mcp_io\
LOGFILE=hb_totvs_mcp.log
FILEMSGIN=totvs.hb.mcp.msg.json
FILEMSGOUT=hb.totvs.mcp.msg.json
FILESERVERSTOP=hb_totvs_mcp.stop
WAIT_FOR_AGENTS_IDLE=.5
WAIT_FOR_AGENTS_TIMES=500
